{
  "name": "stagexafrica",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@types/aos": "^3.0.7",
    "@vercel/analytics": "^1.5.0",
    "aos": "^2.3.4",
    "framer-motion": "^12.23.12",
    "next": "15.4.6",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "netlify": "^23.1.2",
    "sharp": "^0.34.3",
    "typescript": "^5"
  }
}
